<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rams Party</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" href="images/icon.png" type="images.png" >
    <meta property="og:type" content="web-site">
    <meta property="og:title" content="Rams Party">
    <meta property="og:description" content="музыкальный новогодний фестиваль для членов клуба BAA!">
    <meta property="og:image" content="">
</head>
<body>
    <!-- секция 1 -->
     <section class="section-1">
        <h1>MUSIC <br> NEW YEAR!</h1>
        <img id="sf-1" src="images/snowflake 1.svg" alt="снежинка 1">
        <img id="sf-2" src="images/snowflake 2.svg" alt="снежинка 2">
        <img id="sf-3" src="images/snowflake 3.svg" alt="снежинка 3">
        <img id="sf-4" src="images/snowflake 4.svg" alt="снежинка 4">
        <img id="sf-5" src="images/snowflake 1.svg" alt="снежинка 5">
        <img id="sf-6" src="images/snowflake 1.svg" alt="снежинка 6">
        <img id="sf-7" src="images/snowflake 1.svg" alt="снежинка 7">
        <img id="sf-8" src="images/snowflake 1.svg" alt="снежинка 8">
        <img id="sf-9" src="images/snowflake 1.svg" alt="снежинка 9">
        <img id="sf-10" src="images/snowflake 1.svg" alt="снежинка 10">
        <img id="sf-11" src="images/snowflake 1.svg" alt="снежинка 11">
        <img id="ovechka" src="images/ovechka.svg" alt="овечка">
        <img id="nimb" src="images/nimb.svg" alt="нимб">
        <img id="ovechka-2" src="images/ovechka 2.svg" alt="овечка с шапкой">
        <div class="step-1"></div>
        <div class="step-2"></div>
        <div class="step-3"></div>
        <div class="step-4"></div>
     </section>

     <!-- секция 2 -->
      <section class="section-2">
        <div class="rectangle"></div>
        <div class="text">
        <p id="text1">RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR&nbsp;</p>
        <p id="text1">RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR&nbsp;</p>
        <!-- <p id="text1">RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR RAM YEAR</p> -->
        </div>
      </section>

      <!-- секция 3 -->
       <section class="section-3">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="text2">
            <p id="text3">THANK YOU!</p>
            <p id="text4">MAY THE RAM</p>
            <p id="text5">BLESS YOU!</p>
        </div>
       </section>

       <!-- секция 4 -->
        <section class="section-4">
            <div class="vinyl-1">
                <img id="vinyl1" src="images/vinyl 1.svg" alt="винил 1">
                <img id="vinyl2" src="images/vinyl 2.svg" alt="винил 2">
                <img id="vinyl3" src="images/vinyl 3.svg" alt="винил 3">
                <img id="vinyl4" src="images/vinyl 4.svg" alt="винил 4">
                <img id="vinyl5" src="images/vinyl 1.svg" alt="винил 5">
                <img id="vinyl6" src="images/vinyl 2.svg" alt="винил 6">
                <img id="vinyl7" src="images/vinyl 3.svg" alt="винил 7">
                <img id="vinyl8" src="images/vinyl 4.svg" alt="винил 8">
            </div>
            
        </section>
    
</body>
</html>